{
  "name": "midigitalexpansion-crm-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "prisma generate && wrangler types --config ../wrangler.jsonc",
    "dev": "npm run codegen && wrangler dev --config ../wrangler.jsonc",
    "build": "npm run codegen && wrangler deploy --config ../wrangler.jsonc --dry-run --outdir dist",
    "deploy": "npm run codegen && wrangler deploy --config ../wrangler.jsonc",
    "typecheck": "npm run codegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "migrate:new": "tsx scripts/makeMigration.ts",
    "migrate:local": "wrangler d1 migrations apply midigitalexpansion-crm --config ../wrangler.jsonc --local",
    "migrate:remote": "wrangler d1 migrations apply midigitalexpansion-crm --config ../wrangler.jsonc --remote",
    "seed:local": "tsx scripts/seed.ts",
    "seed:remote": "tsx scripts/seed.ts --remote",
    "qa:lifecycle": "tsx scripts/lifecycleCheck.ts"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "hono": "^4.12.32",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prisma": "^7.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.114.0"
  }
}
